Developped on macOSx using virtualenv, python 3.5, sublime text  
  
GIT code :  
do not contain django migration patch files (sql)  
do not contain db.SQLITE3 database  
  
docs.djangoproject.com  
use basic commands django :  
python manage.py makemigrations knn_demosite_app  
python manage.py migrate  
python manage.py runserver  
python manage.py shell

Good luck!